spring.application.name=BurgerTracker
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/burgers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wafa2019@
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
