spring.application.name=starterPack
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/book-schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wafa2019@
spring.jpa.hibernate.ddl-auto=update
